# converter-app

./: .gitignore  README.md  build.gradle
.openshift/action_hooks/: build  common  start  stop
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/io/codearte/converter/: ConverterApplication.groovy  IndexController.groovy  MainController.groovy
src/main/groovy/io/codearte/converter/boundary/documents/: Conversion.groovy
src/main/groovy/io/codearte/converter/boundary/endpoints/: ConversionController.groovy  IndexController.groovy
src/main/groovy/io/codearte/converter/domain/: PropsConversionService.groovy
src/main/resources/: application-openshift.properties  application.properties
src/main/resources/public/: index.html
src/main/resources/public/js/: app.js  controllers.js  factories.js
src/main/resources/public/views/: conversion.html  nav.html
src/main/resources/templates/: index.html
src/test/groovy/io/codearte/converter/: ConverterApplicationTests.groovy
